name: Build and Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x, 16.x, 17.x]

    steps:
      - name: ⏬ Checkout code
        uses: actions/checkout@v3

      - name: 🔢 Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: ⏬ Install
        run: |
          npm install
        env:
          CI: true

      - name: ✨ Lint
        if: ${{ matrix.node-version != '10.x' }}
        run: |
          npm run lint

      - name: 🔨 Build
        run: |
          npm run build

      - name: 🧪 Test
        run: |
          npm run unit-tests

      - name: 📈 Coveralls
        uses: coverallsapp/github-action@1.1.3
        with:
          github-token: ${{ secrets.github_token }}

      - name: 📦 Publish
        if: ${{ github.ref == 'refs/heads/main' }}
        run: |
          npm config set //registry.npmjs.org/:_authToken=$NODE_AUTH_TOKEN
          npm run trypublish
        env:
          CI: true
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
